# SoulsDataAnalyzer

./: .gitmodules  SoulsFrameDataAnalyzer.sln
SoulsFrameDataAnalyzer/: Program.cs  SoulsFrameDataAnalyzer.csproj
SoulsFrameDataAnalyzer/Res/: TaeToWeaponKind.yml
